/* google font style */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    margin: 0;padding:0 ;
}
/* basic style */
body{
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 80%;
    margin: 0 auto;
}
img{
    width:100%;
    height: 100%;
}
p {
    letter-spacing: 1px;
    line-height:25px;
}
/* header part start */
/* head part */
.head{
    width: 90%;
    margin:0 auto;
    padding: 10px 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
/* head-logo part */
.head-logo{
   width:15%;
   margin-right:5%;
}
/* head-menu part */
.menu{
  width: 70%; 
}

.menu ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
   justify-content: end;
}
.menu ul li{
    margin-right: 5%;
}
.menu ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    text-transform: uppercase;
}
.menu ul li:hover a{
    color:#D33D33;
} 
.menu ul li.active a{
    color: #D33D33;
}
/* head-icon part */
.head-icon{
   width: 10%;
}
.head-icon ul{
    display: flex;
    list-style: none;
}
.head-icon ul li{
    padding: 10px 10px;   
}
/* slider-part start */
.slider-part{
    background: black;
    color: white;
}
.slide-head{
    display: grid;
    grid-template-columns: 45% 55%;
    grid-gap:5%;
    align-items: center;
    overflow: hidden;
}
/* head-slider part start */
.head-content{
    margin-left:20%;
}
.head-content h1{
    font-size:40px;
    margin-bottom:6%;
}
.btn{
    background-color: #D33D33;
    color: white;
    cursor: pointer;
    font-size:15px;
    margin-top: 6%;
    border:1px solid transparent;
   padding: 10px 40px;
    text-transform: capitalize;
}
.btn:hover{
    background-color: black;
    border:1px solid #D33D33;
    color:#D33D33;
}
.btn-2:hover{
    background-color: black;
    border:1px solid white;
    color: white;
}
.btn-2{
    background-color:white;
    color:black;
    margin-left:1%;
}
#slider-image{
    border-radius:155px 0 0 155px;
}
/* <!-- features part start --> */
.featurs-part{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 100px 0;
    gap: 5%;
}
/* delivery part  */
.delivery{
    text-align: center;
}
.delivery i{
    font-size: 40px;
    padding: 20px 15px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom:5%;
}
.delivery:hover i{
    color: #D33D33;
    border: 1px solid #D33D33;
}
.delivery p{
    margin-top:5%;
}
/* <!-- about section start --> */
.about-section{
    background-color: black;
    color:white;
    padding: 20px 0;
}
.about-area{
    display: grid;
    grid-template-columns:40% 60%;
    gap: 5%;
    align-items: center;
}
.about-area h1{
    font-size: 40px;
}
.about-area p{
    margin: 6% 0;
}
/* <!-- product-area start --> */
.product-container{
    width: 90%;
    margin: 0 auto;
}
.products-area h1{
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
     gap: 2%;
}
.product{
    background:#F3F3F3;
    padding: 20px;
}
.product-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.product-btn{
   text-align: center; 
}




